m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mahsa/OneDrive/Desktop/UNI/UT/CAD/trunk/sim
vcounter
!s10a 1672361152
Z1 !s110 1672362053
!i10b 1
!s100 `?fN>=6G[zD614U9T_ihj3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^O7kUDI>Zo4b;1;8JaR2n2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1672361150
8../src/hdl/counter.v
F../src/hdl/counter.v
!i122 0
L0 2 26
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1672362053.000000
!s107 ../src/hdl/counter.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/counter.v|
!i113 1
Z6 o+acc -source
Z7 !s92 +acc -source +define+SIM
Z8 tCvgOpt 0
vmux
!s10a 1672305574
R1
!i10b 1
!s100 oo:f3haC3]e[]@n;NNo8O0
R2
IT0^4kzDlbCM:K4U0CQkUz1
R3
R0
w1672305572
8../src/hdl/mux.v
F../src/hdl/mux.v
!i122 1
L0 2 11
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/mux.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/mux.v|
!i113 1
R6
R7
R8
vpermutation_CU
!s10a 1672398654
R1
!i10b 1
!s100 c6b50MldYYd_M3@iUKCka2
R2
I`D?zKhYD>BX84[QdEeLi43
R3
R0
w1672360986
8../src/hdl/permutation_CU.v
F../src/hdl/permutation_CU.v
!i122 2
L0 2 31
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/permutation_CU.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permutation_CU.v|
!i113 1
R6
R7
R8
npermutation_@c@u
vpermutation_DP
!s10a 1672358656
R1
!i10b 1
!s100 _V@lA1b>B8b>ga:LoKSO23
R2
Iz0JE3KMfAIPDW5@l3lM^z1
R3
R0
w1672358655
8../src/hdl/permutation_DP.v
F../src/hdl/permutation_DP.v
!i122 3
L0 2 24
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/permutation_DP.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permutation_DP.v|
!i113 1
R6
R7
R8
npermutation_@d@p
vpermutation_function
!s10a 1672354994
R1
!i10b 1
!s100 i:6jCE>7aJSO[;BQGfS5Q0
R2
IX1cSbTeZ2R5hLE6oa8ciH1
R3
R0
w1672354992
8../src/hdl/permutation_function.v
F../src/hdl/permutation_function.v
!i122 4
L0 2 29
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/permutation_function.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permutation_function.v|
!i113 1
R6
R7
R8
vpermutation_TB
!s10a 1672400338
!s110 1672383209
!i10b 1
!s100 <]0:?bCV]ELb8O3VV7=3?2
R2
ID6BIHZnR>GLjB@hfHG1?<0
R3
R0
w1672382702
8./tb/permutation_TB.v
F./tb/permutation_TB.v
!i122 8
L0 2 45
R4
r1
!s85 0
31
!s108 1672383209.000000
!s107 ./tb/permutation_TB.v|
!s90 -reportprogress|300|+acc|-incr|-source|+incdir+../src/inc|+define+SIM|./tb/permutation_TB.v|
!i113 1
R6
!s92 +acc -source +incdir+../src/inc +define+SIM
R8
npermutation_@t@b
vpermutation_top
!s10a 1672358612
Z9 !s110 1672362054
!i10b 1
!s100 5F<UT88Pd5b=g:D[XbKTJ0
R2
ITjle4EJfZ=zj`^ImD7;=>1
R3
R0
w1672358610
8../src/hdl/permutation_top.v
F../src/hdl/permutation_top.v
!i122 5
L0 2 17
R4
r1
!s85 0
31
R5
!s107 ../src/hdl/permutation_top.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/permutation_top.v|
!i113 1
R6
R7
R8
vregister
!s10a 1672304958
R9
!i10b 1
!s100 0ZT<?FZ2e1nDOYj9;5@me2
R2
I:P[GDSO8Vd@Gmf>ncM5GE2
R3
R0
w1672304956
8../src/hdl/register.v
F../src/hdl/register.v
!i122 6
L0 2 20
R4
r1
!s85 0
31
!s108 1672362054.000000
!s107 ../src/hdl/register.v|
!s90 -reportprogress|300|+acc|-incr|-source|+define+SIM|../src/hdl/register.v|
!i113 1
R6
R7
R8
